<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="9sp"
    android:orientation="vertical"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"

            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/border_right"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingEnd="10sp"
                android:text="@string/tasbeeh_name"
                tools:ignore="NestedWeights,RtlSymmetry" />
            <TextView
                android:background="@drawable/border_right"
                android:textColor="@color/black"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:textSize="24sp"
                android:paddingEnd="10sp"
                android:text="@string/recite"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/counter" />
        </LinearLayout>
    <!-- Horizontal line -->
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="6sp"
        android:layout_height="2sp"
        android:background="#000000"
        tools:ignore="SmallSp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="8"
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="0sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/addBtn"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/viewBtn"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="@string/view"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

</LinearLayout>