<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/border_right"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingEnd="10sp"
                android:text="@string/tasbeeh_name"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:background="@drawable/border_right"
                android:textColor="@color/black"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:textSize="24sp"
                android:paddingEnd="10sp"
                android:text="@string/recite"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:textColor="@color/black"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/counter" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="8"
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="SAVE"
                />
            <Button
                android:id="@+id/viewBtn"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="VIEW"
                />
            <Button
                android:id="@+id/addBtn"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="ADD"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>